<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/new_category_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_insert_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/icon_smiley"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editext_new_category_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#630EC6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="Enter category name" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_image_background"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/roundedbutton"
            android:text="Photo"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button_color_background"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundedbutton"
            android:text="Color"
            android:textSize="10sp" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_image_background_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_marginTop="10dp"/>

</LinearLayout>