<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#f5f5f5"
        tools:context=".views.MainActivity">

        <!-- Floating Button Add New To-Do !-->

        <!-- Body here !-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddCategory"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:tint="#FFFFFF"
            app:backgroundTint="@color/blue"
            app:showMotionSpec="@android:anim/bounce_interpolator"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:tint="@color/white"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00E40000"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <!-- Scrollable here !-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>

        <!-- Top App Bar !-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:backgroundTint="@android:color/white"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar"
                app:title="Task Manager"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:navigationIcon="@drawable/ic_menu_black_24dp"
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>