<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.example.taskmananger.models.ToDoItem" />
        <variable
            name="viewmodel"
            type="com.example.taskmananger.viewmodels.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/undo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="8dp">

        <View
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/undo_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_name_deleted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="2"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button_undo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNDO"
                android:textColor="@color/white" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    
    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp">
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
    
            <CheckBox
                android:id="@+id/checkbox_isdone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="50dp"
                android:height="50dp"
                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                android:checked="@{item.done}"
                android:onClick="@{(v) -> viewmodel.handleSetToDoDone(item.id)}"/>
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
    
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.title}"
                        android:textSize="18sp"
                        android:strikeThrough="@{item.done}"/>
    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icon_bell"
                        android:visibility="@{item.hasReminder ? View.VISIBLE : View.GONE }" />
    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icon_paper"
                        android:visibility="@{item.description.empty ? View.GONE : View.VISIBLE}"/>
    
                </LinearLayout>
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:DateFormat="@{item.dueDate}"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp" />
    
            </LinearLayout>
    
        </LinearLayout>
    
    
    </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
    </LinearLayout>
</layout>